# MyDoctor

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mydoctor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mydoctor/baseviews/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/mydoctor/di/: MyDoctorApplication.java
app/src/main/java/com/example/mydoctor/di/apierrorconverter/: ApiErrorConverter.java
app/src/main/java/com/example/mydoctor/di/components/: PlaceHolder.java
app/src/main/java/com/example/mydoctor/di/components/appcompoment/: AppComponent.java
app/src/main/java/com/example/mydoctor/di/createpartfromstring/: CreatePartFromString.java
app/src/main/java/com/example/mydoctor/di/customscopes/: ViewModelKey.java
app/src/main/java/com/example/mydoctor/di/firebaseservice/: FireBaseService.java
app/src/main/java/com/example/mydoctor/di/modules/: ApiModule.java
app/src/main/java/com/example/mydoctor/di/modules/activitybuildersmodule/: ActivityBuildersModule.java
app/src/main/java/com/example/mydoctor/di/modules/activitybuildersmodule/fragmentbuildermodules/: DashBoardFragmentsBuilderModule.java
app/src/main/java/com/example/mydoctor/di/modules/apimodule/: ApiModule.java  AuthApiModule.java
app/src/main/java/com/example/mydoctor/di/modules/appmodule/: AppModule.java
app/src/main/java/com/example/mydoctor/di/modules/customscopes/: ViewModelKey.java
app/src/main/java/com/example/mydoctor/di/modules/viewmodelmodule/: DashBoardViewModelModule.java  LoginViewModelModule.java  MapViewModelModule.java  RegisterViewModelModule.java  SplashActivityViewModelModule.java  ViewModelFactoryModule.java
app/src/main/java/com/example/mydoctor/di/sessionmanager/: SessionManager.java
app/src/main/java/com/example/mydoctor/di/viewmodels/: ViewModelProviderFactory.java
app/src/main/java/com/example/mydoctor/models/: AccessTokenModel.java  ApiErrorsModel.java  ApiSuccessModel.java  ChatMessagesModel.java  DashBoardModel.java  Login.java  LoginModel.java
app/src/main/java/com/example/mydoctor/network/: PlaceHolder.java
app/src/main/java/com/example/mydoctor/network/api/: API.java
app/src/main/java/com/example/mydoctor/network/customauthenticator/: CustomAuthenticator.java
app/src/main/java/com/example/mydoctor/network/firebaseservice/: FireBaseServiceInstance.java
app/src/main/java/com/example/mydoctor/network/resource/: AuthResource.java  Resource.java
app/src/main/java/com/example/mydoctor/tokenmanager/: TokenManager.java
app/src/main/java/com/example/mydoctor/ui/: PlaceHolder.java
app/src/main/java/com/example/mydoctor/ui/cameraactivity/: CameraActivity.java
app/src/main/java/com/example/mydoctor/ui/fragments/: PlaceHolder.java
app/src/main/java/com/example/mydoctor/ui/fragments/chatfragment/: ChatFragment.java  ChatFragmentViewModel.java
app/src/main/java/com/example/mydoctor/ui/fragments/dialog_fragments/: SelectImageDialogFragment.java
app/src/main/java/com/example/mydoctor/ui/fragments/messagesfragment/: MessagesFragment.java
app/src/main/java/com/example/mydoctor/ui/fragments/messagesfragment/adapters/: MessageContanctAdapter.java
app/src/main/java/com/example/mydoctor/ui/inputlisteners/: SelectCameraDialogInputListner.java
app/src/main/java/com/example/mydoctor/ui/loginacitivity/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/example/mydoctor/ui/mapactivity/: MapActivity.java  MapViewModel.java
app/src/main/java/com/example/mydoctor/ui/registeractivity/: RegisterActivity.java  RegisterUserViewModel.java
app/src/main/java/com/example/mydoctor/ui/splashactivity/: SplashActivity.java  SplashActivityViewModel.java
app/src/main/java/com/example/mydoctor/utils/: CameraPreview.java  ConnectivityReceiver.java  RealPathUtil.java  Tls12SocketFactory.java  ViewSnackBar.java
app/src/main/res/drawable/: my_message.xml  rectangle.xml  rectangle2.xml  rectangle_transparent.xml  rectangletheme.xml
app/src/main/res/drawable-anydpi/: ic_cancel_order.xml  ic_deliver.xml  ic_inbox.xml  ic_money.xml  ic_product.xml  ic_timer.xml  ic_undo.xml
app/src/main/res/font/: my_fonts.xml
app/src/main/res/layout/: activity_camera.xml  activity_login.xml  activity_map.xml  activity_register.xml  activity_splash.xml  dialog_item_select_image.xml  item_view_messages.xml  layout_chat_fragment.xml  layout_messages_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/patient/: AndroidManifest.xml
app/src/patient/java/com/example/mydoctor/: PlaceHolder.java
app/src/patient/java/com/example/mydoctor/ui/: MPlaceHolder.java
app/src/patient/java/com/example/mydoctor/ui/dashboardactivity/: DashBoardActivity.java  DashBoardViewModel.java
app/src/patient/java/com/example/mydoctor/ui/fragments/: HomeFragment.java  MPlaceHolder.java
app/src/patient/java/com/example/mydoctor/ui/fragments/homefragment/: HomeFragment.java  HomeFragmentViewModel.java
app/src/patient/res/layout/: activity_dash_board.xml  layout_home_fragment.xml  nav_header.xml
app/src/patient/res/menu/: drawer_menu.xml
app/src/test/java/com/example/mydoctor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
